/**
* Layout
**/


.site {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem;

  &-header {
    background: #ccc;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-title {
    color: black;
    font-weight: bold;
    padding: 2rem;
    text-decoration: none;
  }
  &-nav {
    ul {
      display: flex;
    }
    a {
      display: block;
      padding: 2rem;
      color: black;
      text-decoration: none;
    }
  }
  
  &-footer {
    grid-column: 1 / -1;
    padding: 2rem;
  }
}

.page {
  grid-column: 1 / -1;

  @media screen and (min-width: 1200px) {
    grid-column: 3 / -3;
  }
}

